spring.datasource.url= jdbc:mysql://localhost:3306/expensedb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.sql.init.mode=never
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update